<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <nav> <!--Horizontal Navbar w/ Logo-->
            <a href="https://www.youtube.com/watch?v=k238XpMMn38" target="_blank"><img src='download.jpg' alt='logo'></a>
            <h1>QOWEKQOPek</h1>
        </nav>
    </div>
    <img src="620.jpg".jpg" alt="">
</body>
</html>